Total words Count: 52
MaxLength word: maintaining Count: 11
MinimalLength word: a Count: 1
The Middle word:have Count is even
The Middle word is:have  Count is odd Number

 ReversedWord From Given String: 
 result
 a As water. and land both, in exist species animal of lot A nature. of balance the maintaining in play to role unique a have animals All animals. as known are reproduce sexually can and cells numerous of compose and eukaryotes are which organisms living of kinds all all, of First 

RepeatedWord: of : Count is :5
RepeatedWord: are : Count is :2
RepeatedWord: and : Count is :3
RepeatedWord: a : Count is :2
RepeatedWord: in : Count is :2
